stages:
  data_ingestion:
    cmd: python stage_01_data_ingestion.py
    deps:
      - stage_01_data_ingestion.py
      - src/mlcore/config/config.yaml
    outs:
      - src/mlcore/artifacts/data_ingestion/cremad
      - src/mlcore/artifacts/data_ingestion/ravdess
      - src/mlcore/artifacts/data_ingestion/savee
      - src/mlcore/artifacts/data_ingestion/tess

  data_validation:
    cmd: python stage_02_data_validation.py
    deps:
      - stage_02_data_validation.py
      - src/mlcore/config/config.yaml
    outs:
      - src/mlcore/artifacts/data_validation/metadata.csv
      - src/mlcore/artifacts/data_validation/status.txt

  data_transformation:
    cmd: python stage_03_data_transformation.py
    deps:
      - stage_03_data_transformation.py
      - src/mlcore/config/config.yaml
      - src/mlcore/artifacts/data_validation/metadata.csv
      - src/mlcore/artifacts/data_validation/status.txt
    outs:
      - src/mlcore/artifacts/data_transformation/emotions.parquet.gzip
      - src/mlcore/artifacts/data_transformation/train.parquet.gzip
      - src/mlcore/artifacts/data_transformation/test.parquet.gzip
